HOST="localhost"
PORT=8080
LOG_LEVEL="DEBUG"
DATABASE="postgres"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/shortener?sslmode=disable"

# DON'T CHANGE
DBMATE_MIGRATIONS_TABLE="public.__schema_migrations"